# プロキシ先の指定
# Nginxが受け取ったリクエストをunicornに送信
upstream unicorn {
  # ソケット通信したいのでpuma.sockを指定
  server unix:/app/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  #server_name example.com [or 192.168.xx.xx [or localhost]];
  server_name localhost

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /app/public;

  location / {
    try_files $uri @unicorn;
  }

  location @unicorn {
    proxy_pass http://unicorn;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}